In [220]:
import pandas as pd

### 1 Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [221]:
ratings = pd.read_csv('u.data.csv', sep="\t", names = ["user_id", "item_id", "rating", "timestamp"] )

In [222]:
movies = pd.read_csv('u.item.csv', encoding = "ISO-8859-1", sep="|", names = ["movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"] )

In [223]:
ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [224]:
movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

### 2 Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [225]:
ratings.groupby('user_id')['rating'].sum().sort_values(ascending=False).head(1)

user_id
450    2087
Name: rating, dtype: int64

### 3 Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [226]:
ratings1 = ratings[ratings['user_id'] == 450]

In [227]:
ratings1.head()

       user_id  item_id  rating  timestamp
17656      450      470       5  887139517
17680      450      783       3  882399818
17764      450     1147       4  882374497
17963      450      100       4  882374059
18055      450       58       3  882373464

In [228]:
ratings1.drop(['user_id', 'timestamp'], axis='columns', inplace=True)

C:\Users\79193\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [229]:
ratings1.head()

       item_id  rating
17656      470       5
17680      783       3
17764     1147       4
17963      100       4
18055       58       3

### 4 Добавьте к датафрейму из задания 3 столбцы:
По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет
Cтолбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [230]:
ratings_movies = pd.merge(ratings1, movies, how='left', left_on='item_id', right_on='movie_id')

In [231]:
ratings_movies.head(5)

,item_id,rating,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,470,5,470,Tombstone (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Tombstone%20(...,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,783,3,783,Milk Money (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Milk%20Money%...,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1147,4,1147,My Family (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?My%20Family%2...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,100,4,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,58,3,58,Quiz Show (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Quiz%20Show%2...,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [232]:
ratings_movies.drop(['movie_id', 'movie_title', 'video_release_date','IMDb_URL','IMDb_URL'], axis='columns', inplace=True)

In [233]:
ratings_movies.head()

,item_id,rating,release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,470,5,01-Jan-1993,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,783,3,01-Jan-1994,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
2,1147,4,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,100,4,14-Feb-1997,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,58,3,01-Jan-1994,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [234]:
ratings_sum = ratings.groupby('item_id')['rating'].agg(['sum', 'count'])

In [239]:
ratings_sum.head()

          sum  count
item_id
1        1753    452
2         420    131
3         273     90
4         742    209
5         284     86

In [240]:
movies1 = pd.merge(ratings_movies, ratings_sum, how='left', on='item_id')

In [241]:
movies1.head()

,item_id,rating,release_date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,sum,count
0,470,5,01-Jan-1993,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,396,108
1,783,3,01-Jan-1994,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,101,37
2,1147,4,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,77,21
3,100,4,14-Feb-1997,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,2111,508
4,58,3,01-Jan-1994,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,638,175

In [242]:
movies1['date'] = pd.to_datetime(movies1['release_date'], errors='coerce')

In [243]:
movies1['release_year'] = movies1['date'].dt.year

In [244]:
movies1.drop(['release_date', 'date'], axis='columns', inplace=True)

In [245]:
movies1.head()

,item_id,rating,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,sum,count,release_year
0,470,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,396,108,1993
1,783,3,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,101,37,1994
2,1147,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,77,21,1995
3,100,4,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,2111,508,1997
4,58,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,638,175,1994

### 5 Сформируйте X_train, X_test, y_train, y_test

In [286]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [250]:
movies1.columns.values.tolist()

['item_id',
 'rating',
 'unknown',
 'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western',
 'sum',
 'count',
 'release_year']

In [251]:
X, Y = movies1[['unknown', 'Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western', 'sum', 'count', 'release_year']], movies1['rating']

In [253]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)

### 6 Возьмите модель линейной регрессии (или любую другую для задачи регрессии)  и обучите ее на фильмах

In [263]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [271]:
X_train = pd.DataFrame(X_train, columns=X.columns)
X_test = pd.DataFrame(X_test, columns=X.columns)
X_train.head()

,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,sum,count,release_year
0,0.0,-0.439739,-0.353553,-0.169031,-0.306057,1.371131,-0.263262,-0.048168,-0.902843,-0.096674,...,3.951631,-0.231643,-0.516587,-0.278041,-0.435985,-0.273179,-0.169031,-0.847773,-0.886679,-1.153630
1,0.0,2.274078,-0.353553,-0.169031,-0.306057,-0.729325,-0.263262,-0.048168,-0.902843,-0.096674,...,-0.253060,-0.231643,-0.516587,-0.278041,2.293659,-0.273179,-0.169031,0.114334,0.284266,0.603249
2,0.0,-0.439739,-0.353553,-0.169031,-0.306057,1.371131,-0.263262,-0.048168,-0.902843,-0.096674,...,-0.253060,-0.231643,1.935782,-0.278041,-0.435985,-0.273179,-0.169031,-0.437535,-0.535396,-1.914944
3,0.0,-0.439739,-0.353553,-0.169031,-0.306057,-0.729325,-0.263262,-0.048168,1.107612,-0.096674,...,-0.253060,-0.231643,-0.516587,-0.278041,-0.435985,3.660601,-0.169031,0.229103,0.137898,-0.860816
4,0.0,-0.439739,-0.353553,-0.169031,-0.306057,-0.729325,-0.263262,-0.048168,1.107612,-0.096674,...,-0.253060,-0.231643,-0.516587,-0.278041,-0.435985,-0.273179,-0.169031,-0.076134,-0.076776,0.720375

In [281]:
Y_test.head(10)

139    3
295    4
433    4
162    3
513    3
233    3
424    4
417    5
430    3
173    4
Name: rating, dtype: int64

In [287]:
linear = LinearRegression()
linear.fit(X_train, Y_train)
linear.predict(X_test)

array([3.96027865, 4.41863618, 3.45633449, 3.40857711, 3.81688082,
       4.25387933, 3.64030949, 4.21987077, 4.01323224, 3.61681767,
       4.19912765, 3.91442634, 2.86597189, 3.84783473, 3.76041656,
       3.75739864, 3.33576532, 4.51158366, 4.01344687, 4.17336496,
       3.43091943, 3.82429158, 3.6798828 , 4.01374112, 4.18617792,
       4.44324889, 3.9357142 , 3.57498179, 4.13638895, 4.06461961,
       4.02385909, 3.71972209, 4.1545786 , 3.63538826, 4.27394835,
       4.19422226, 4.16411751, 4.08049172, 3.65569723, 3.5872991 ,
       4.02471501, 4.3121385 , 4.06573019, 3.31154064, 4.07471581,
       3.7778338 , 3.97347066, 3.31744449, 3.71132098, 3.88801479,
       4.42626948, 3.96669392, 3.9859557 , 3.94181427, 4.37331888,
       4.6257551 , 3.83897172, 4.14860007, 3.84852364, 3.45877111,
       3.81125568, 3.10192222, 3.98135189, 3.54062907, 3.57363506,
       3.22343835, 4.40274545, 5.32015393, 3.77331121, 3.37461439,
       3.56328969, 3.49429775, 3.29719511, 3.94779972, 3.60073043,
       3.3957265 , 4.10678011, 4.34251981, 4.05724977, 3.61021509,
       4.37446464, 3.59906559, 4.24861225, 4.21745762, 4.42708214,
       3.63512603, 4.38890631, 3.81802041, 4.04360659, 4.27584516,
       3.37712582, 3.51484168, 4.85908478, 4.45797494, 3.77258483,
       3.32553096, 3.83600434, 4.40584198, 3.37244723, 3.88315346,
       3.75184633, 4.17513334, 2.91455281, 4.31107827, 3.87434833,
       3.74753013, 3.46748889, 3.76406248])

### 7 Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [288]:
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

In [289]:
mean_squared_error ( Y_test ,  linear.predict(X_test) )

0.766075353272919

In [290]:
r2_score ( Y_test ,  linear.predict(X_test) )

-0.0059104942671763805

In [291]:
mean_absolute_error ( Y_test ,  linear.predict(X_test) )

0.7025004667285155